<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<head>
    <meta charset="utf-8">
    <title>Login Form Tutorial</title>
    <style>
        .register-form {
            width: 350px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .register-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }

        .register-form input[type="password"],
        .register-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }


        .register-form input[type="button"] {
            width: 100%;
            margin-top: 30px;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        } 

        .register-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        } 
    </style>
</head>

<body>
    <div class="register-form">
        <h1>Register Form</h1>
        <form class="tbody" onsubmit="return checkForm(this);" method="POST">
            <input type="text" id="txtUsr" name="username" placeholder="Username" required>
            <input type="password" id="txtPwd" name="pwd1" placeholder="Password" required>
            <input type="password" id="txtPwdConfirm" name="pwd2" placeholder="Confirm Password" required>     
            <input type="button" id="btn-register" value="Save" />
            <input type="button" onclick="location.href='./login.html';" value="Back on Login" />
        </form>
    </div>
    <script type="text/javascript" src="./../public/register.js"></script>
</body>

</html>